[gd_scene load_steps=9 format=3 uid="uid://cisopxcgh8x3"]

[ext_resource type="Texture2D" uid="uid://dvnaasv1gf184" path="res://Assets/sprites/knight.png" id="1_phl2a"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_qjalc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1d51"]
atlas = ExtResource("1_phl2a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v58ky"]
atlas = ExtResource("1_phl2a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8xk8"]
atlas = ExtResource("1_phl2a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajlo7"]
atlas = ExtResource("1_phl2a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jykla"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1d51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v58ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8xk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajlo7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yac6c"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_qjalc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_jykla")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.21958

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_yac6c")
